<DOCTYPE HTML>
<html lang="pl"> 
<head> 
    <meta charset="utf-8" />
    <title> Samorobka na probe </title>
    <meta name="description" content="Najlepsze pornoski w miescie he he" />
    <meta name="keywords" content="najlepsze porno, najlepsze pornoski, pornoski" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <style>
        #container
            {
                width:1400px;
                margin-left: auto;
                margin-right: auto;
            }
        #logo
            {
                color: saddlebrown;
                background-color: aliceblue;
                text-align: left;
                padding: 10px;
            }
        #nav
            {
                float: left;
                background-color: aqua;
                color: black;
                min-height: 800px;
                width: 180px;
                padding: 10px;

            }
        #content
            {
                float: left;
                padding: 15px;
                width: 970px;
            }
        #ad 
            {
                float: left;
                padding: 10px;
                min-height: 800px;
                background-color: aqua;
                width: 180px;
            }
        #footer
            {
                clear: both;
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
            }
    </style>
    
</head>   

<body>

    <div id="container">

        <div id="logo">
            <h1>Spawanie plastiku najlepszej jakości</h1>
        </div>

        <div id="nav">
            spawarki <br />
            akcesoria <br />
            dysze <br />
            lodziki <br />
        </div>

        <div id="content">
            <h3>Oto przedstawienie najlepszych spawarek na rynku </h3>
            Niech Wam spawarki lekkimi będą
            <img src="img/migon.png" title="ostro ciągnie"/>
        </div>

        <div id="ad">
            <h4>Miejsce na reklamę </h4>
        </div>

        <div id="footer">
           &copy; Wszelkie prawa zastrzeżone. Yolo
        </div>
        
    </div>
    
    
</body>
    
    </html>